.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}
.card{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: rgb(252, 209, 18);
    width: 300px;
    height: 100px;
    border-radius: 15px;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.504);
    transition: all 1s ;
    -webkit-transition: all 1s ;
    -moz-transition: all 1s ;
    -ms-transition: all 1s ;
    -o-transition: all 1s ;
}
.card .avatar{
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    transition: margin-left 0.5s;
    -webkit-transition: margin-left 0.5s;
    -moz-transition: margin-left 0.5s;
    -ms-transition: margin-left 0.5s;
    -o-transition: margin-left 0.5s;
}
.card .avatar svg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    -ms-transition: transform 1s;
    -o-transition: transform 1s;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
}
.card .card-content .card-name{
    font-weight: bold;
    margin: 0;
}
.card .card-content .card-title{
    font-size: 12px;
    color: gray;
}

.card:hover{
    background: #f5fbff;
    cursor: pointer;
}
.card:hover .avatar{
    margin-left: 18px;
}
.card:hover .avatar img{
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
}
